# neo4j-kernel-plugin-example

./: .gitignore  AUTHORS  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/neo4j/examplekernelextension/: ExampleEventHandler.java  ExampleExtension.java  ExampleKernelExtensionFactory.java
src/test/java/org/neo4j/examplekernelextension/: ExampleEventHandlerIntegrationTest.java
